<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pergamino"
    android:orientation="vertical"
    tools:context="com.example.controles_ejercicio3_07_02.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollformulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/estilolayouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etnombre"
                        style="@style/estiloedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Nombre"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etapellido"
                        style="@style/estiloedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Apellidos"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    style="@style/estilolayouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/estilolayouts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvtituprovincia"
                            style="@style/estilotextviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Provincia"
                            android:textAlignment="center" />

                        <Spinner
                            android:id="@+id/spprovincia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/estilolayouts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvtituedad"
                            style="@style/estilotextviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Edad"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/etedad"
                            style="@style/estiloedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:maxLength="2"
                            android:textAlignment="center" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/estilolayouts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvestcivil"
                        style="@style/estilotextviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/EstadoCivil"
                        android:textAlignment="center" />

                    <RadioGroup
                        android:id="@+id/rgestcivil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbsoltero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Soltero" />

                        <RadioButton
                            android:id="@+id/rbcasado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Casado" />

                        <RadioButton
                            android:id="@+id/rbdivorciado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Divorciado" />

                        <RadioButton
                            android:id="@+id/rbviudo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Viudo" />
                    </RadioGroup>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbterminos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Terminos" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnaceptar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickAceptar"
                        android:text="@string/Aceptar" />

                    <Button
                        android:id="@+id/btnborrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_basura"
                        android:onClick="clickBorrar"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/laynomape"
            style="@style/estilolayoutsresultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layproest"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvnombre"
                style="@style/estilotextviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Nombre" />

            <TextView
                android:id="@+id/tvapellido"
                style="@style/estilotextviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Apellidos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layedad"
            style="@style/estilolayoutsresultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnadelante"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvedad"
                style="@style/estilotextviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Edad" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layproest"
            style="@style/estilolayoutsresultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layedad"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvprovincia"
                style="@style/estilotextviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Provincia" />

            <TextView
                android:id="@+id/tvestado"
                style="@style/estilotextviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/EstadoCivil" />

        </LinearLayout>

        <Button
            android:id="@+id/btnatras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/arrow_down_float"
            android:onClick="botonatras" />

        <Button
            android:id="@+id/btnadelante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btnatras"
            android:background="@android:drawable/arrow_up_float"
            android:onClick="botonadelante" />
    </RelativeLayout>

</LinearLayout>
